body {
    margin: 0;
    overflow: hidden;
}

#mapa-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow:hidden;
}

#mapa {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('../../assets/kantomap.png');
    background-size: 200%;
    background-position: 0 0;
    background-repeat: no-repeat;
}

#char {
    position: absolute;
    width: 40px; /* Ajuste o tamanho do personagem conforme necessário */
    height: 40px;
    background-image: url('../../assets/char.png');
    background-repeat: no-repeat;
    background-size: cover;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* Estilos para o cabeçalho */
header {
    background-color: #000000; /*Cor de fundo do cabeçalho */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    height: 50px;
}

h1{
    font-size: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #00ffea;
    margin-left: -530px;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

nav li {
    margin-right: 40px;
    font-size: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

nav a {
    text-decoration: none;
    color: #ffffff; /* Cor dos links de navegação */
    font-weight: bold;
}

/* Estilos para os links no hover (opcional) */
nav a:hover {
    color: #ff0000; /* Cor no hover dos links de navegação */
}