.modal_container {
    width: 100vw;
    height: 100vh;
    background-color: #333;
    position: absolute;
    inset: 0;
    background-image: url('https://assets.pokemon.com/assets/cms2/img/watch-pokemon-tv/seasons/season15/season15_ep42_ss01.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 6;

    .mask {
        display: inline-block;
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0;
        background-color: #333;
        opacity: 0.6;
        z-index: 6;

        .title {
            text-align: center;
            font-size: 30px;
            color: #fff;
            z-index: 7;
        }
    }

    figure {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        z-index: 7;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    .options {
        display: flex;
        justify-content: center;
        gap: 40px;
        position: absolute;
        bottom: 40px;
        width: 100%;
        z-index: 7;

        button {
            padding: 12px 24px;
            width: 100%;
            max-width: 300px;
            border: none;
            font-size: 16px;
            text-transform: uppercase;
            background-color: rgb(244,220,38);
            border-radius: 8px;
            cursor: pointer;
            transition: 200ms;

            &:hover {
                scale: 1.1;
            }
        }
    }
}