section#login_page {
    width: 100vw;
    height: 100vh;
    display: flex;

    .cover {
        display: inline-block;
        width: 50%;
        background: url('../../assets//pikachu_wallpaper.jpg') no-repeat;
        background-size: cover;
        background-position: center center;
        height: 100%;
    }

    .form-area {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        form {
            max-width: 500px;
            padding: 20px;
        }

        .logo {
            width: 20%;
        }

        .social_login_container {
            display: flex;
            gap: 14px;

            .social_login {
                border: 1px solid #ccc;
                border-radius: 4px;
                padding: 0px 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 14px;
                overflow: hidden;
                height: 46px;
                width: 100px;
                cursor: pointer;

                &:hover {
                    background-color: #fcfcfc;
                }
    
                img {
                    height: 20px;
                }
            }
        }

        .email_login {
            display: flex;
            flex-direction: column;
            gap: 8px;

            input[type='text'], input[type='password'],button {
                max-width: 350px;
                height: 34px;
                border: 1px solid #ccc;
                border-radius: 4px;
                outline: none;
            }

            input[type='text'], input[type='password'] {
                padding-left: 14px;

                &:focus {
                    background-color: #fefdf8;
                }
            }

            button {
                cursor: pointer;
                background-color: #f4dc26;
                border: none;
                font-weight: bold;
            }

            .remember {
                display: flex;
                justify-content: space-between;
                max-width: 350px;
            }
        }
        
    }
}