.pokedex_page {

    h1{
        font-size: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #ffffff;
        align-items: center;
        margin-left:-1100px;
        margin-right: 1100px;
        margin-top: 20px;
    }
    
    nav ul {
        list-style-type: none;
        display: flex;
        align-items: center;
        margin-left: 752px;
        margin-top: 10px;
    }
    
    nav li {
        margin-right: 40px;
        font-size: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif
    }
    
    nav a {
        text-decoration: none;
        color: #ffffff; /* Cor dos links de navegação */
        font-weight: bold;
    }
    
    /* Estilos para os links no hover (opcional) */
    nav a:hover {
        color: #ff0000; /* Cor no hover dos links de navegação */
    }  
    
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }
    
    .card {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        width: 300px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8);
        text-align: center;
        transition: 300ms;

        &:hover {
            scale: 1.05;
        }
    }
    
    .card img {
        max-width: 100%;
        height: auto;
    }
    
    .card p {
        margin-top: 10px;
    }
    
    // .card {
    //     /* Estilos padrão dos cards */
    //     transition: transform 0.2s;
    // }
    
    .card.hover {
        /* Efeito de destaque ao passar o mouse */
        transform: scale(1.05);
    }
    
    .card.active {
        /* Card expandido (com descrição visível) */
        width: 400px;
        cursor: pointer;
        background-color: #686464;
        color: white;
    }
    
    .card.active img {
        /* Diminuir a opacidade da imagem quando o card está expandido */
        opacity: 1;
    }
    
    .card.active::after {
        /* Mostrar a descrição quando o card está expandido */
        content: attr(data-description);
        display: block;
        padding: 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        transform: translateY(100%);
        transition: transform 0.3s;
    }
    
    .card.active:hover::after {
        /* Manter a descrição visível ao passar o mouse */
        transform: translateY(0);
    }
}